{
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "black-formatter.args": ["--line-length", "88"],
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true
  },
  "isort.args": ["--profile", "black"],
  "latex-workshop.latexindent.args": [
    "-c",
    "%DIR%/",
    "%TMPFILE%",
    "-l=%WORKSPACE_FOLDER%/latexindent.yaml",
    "-m"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.defaultInterpreterPath": "/Users/qr23940/miniconda3/envs/more-bikes",
  "python.terminal.activateEnvironment": true
}
